[gd_scene load_steps=3 format=3 uid="uid://bhgp5xw2e741q"]

[ext_resource type="Script" path="res://addons/guns/gun.gd" id="1_54euk"]
[ext_resource type="Texture2D" uid="uid://cn2u85cpbrmjb" path="res://assets/weapons/ak_47/ak_47.png" id="2_jn12k"]

[node name="AK47" type="Node2D"]
script = ExtResource("1_54euk")
bullets_per_second = 6.5
bullets_per_magazin = 30
texture = ExtResource("2_jn12k")
